{
    "name": "psc-acme/core",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Acme\\Core\\": "src/"
        }
    },
    "repositories": {
        "packagist.org": false,
        "private-packagist": {
            "type": "composer",
            "url": "https://repo.packagist-self-hosted.com.lo/psc-acme/",
            "options": {
                "ssl": {
                    "verify_peer": false,
	            "verify_peer_name": false
                }
            }
	}
    }
}
